roles/keycloak-user-provisioning/tasks/groups.yml (before)
- name: Search User in KC
  uri:
    url: "{{ KC_API_URI }}/auth/admin/realms/{{KC_REALM}}/users?email={{ EMAIL }}"
    method: GET
    headers:
      Content-Type: application/json
      Authorization: "Bearer {{ KC_TOKEN }}"
    status_code: 200
  register: user_search

- name: Search RO group in KC
  uri:
    url: "{{ KC_API_URI }}/auth/admin/realms/{{KC_REALM}}/groups?first=0&max=20&search={{ FINAL_NAME }}-{{ item }}-RO"
    method: GET
    headers:
      Content-Type: application/json
      Authorization: "Bearer {{ KC_TOKEN }}"
    status_code: 200
  register: ro_group_search

- name: Search RW group in KC
  uri:
    url: "{{ KC_API_URI }}/auth/admin/realms/{{KC_REALM}}/groups?first=0&max=20&search={{ FINAL_NAME }}-{{ item }}-RW"
    method: GET
    headers:
      Content-Type: application/json
      Authorization: "Bearer {{ KC_TOKEN }}"
    status_code: 200
  register: rw_group_search

- name: "Set id"
  set_fact:
    USER_ID: "{{ user_search.json[0].id }}"
    RO_GROUP_ID: "{{ ro_group_search.json[0].id }}"
    RW_GROUP_ID: "{{ rw_group_search.json[0].id }}"

- name: Add User to ro group
  uri:
    url: "{{ KC_API_URI }}/auth/admin/realms/{{KC_REALM}}/users/{{ USER_ID }}/groups/{{ RO_GROUP_ID }}"
    method: PUT
    headers:
      Content-Type: application/json
      Authorization: "Bearer {{ KC_TOKEN }}"
    body_format: json
    status_code: 204
    body:
      groupId: "{{ RO_GROUP_ID }}"
      realm: "{{KC_REALM}}"
      userId: "{{ USER_ID }}"

- name: Add User to rw group
  uri:
    url: "{{ KC_API_URI }}/auth/admin/realms/{{KC_REALM}}/users/{{ USER_ID }}/groups/{{ RW_GROUP_ID }}"
    method: PUT
    headers:
      Content-Type: application/json
      Authorization: "Bearer {{ KC_TOKEN }}"
    body_format: json
    status_code: 204
    body:
      groupId: "{{ RW_GROUP_ID }}"
      realm: "{{KC_REALM}}"
      userId: "{{ USER_ID }}"

roles/keycloak-user-provisioning/tasks/groups.yml (after)
- name: Search User in KC
  uri:
    url: "{{ KC_API_URI }}/auth/admin/realms/{{KC_REALM}}/users?email={{ EMAIL }}"
    method: GET
    headers:
      Content-Type: application/json
      Authorization: "Bearer {{ KC_TOKEN }}"
    status_code: 200
  register: user_search
  tags:
  - kcgroups

- name: Search RO group in KC
  uri:
    url: "{{ KC_API_URI }}/auth/admin/realms/{{KC_REALM}}/groups?first=0&max=20&search={{ FINAL_NAME }}-{{ item }}-RO"
    method: GET
    headers:
      Content-Type: application/json
      Authorization: "Bearer {{ KC_TOKEN }}"
    status_code: 200
  register: ro_group_search
  tags:
  - kcgroups

- name: Search RW group in KC
  uri:
    url: "{{ KC_API_URI }}/auth/admin/realms/{{KC_REALM}}/groups?first=0&max=20&search={{ FINAL_NAME }}-{{ item }}-RW"
    method: GET
    headers:
      Content-Type: application/json
      Authorization: "Bearer {{ KC_TOKEN }}"
    status_code: 200
  register: rw_group_search
  tags:
  - kcgroups

- name: "Set id"
  set_fact:
    USER_ID: "{{ user_search.json[0].id }}"
    RO_GROUP_ID: "{{ ro_group_search.json[0].id }}"
    RW_GROUP_ID: "{{ rw_group_search.json[0].id }}"
  tags:
  - kcgroups

- name: Add User to ro group
  uri:
    url: "{{ KC_API_URI }}/auth/admin/realms/{{KC_REALM}}/users/{{ USER_ID }}/groups/{{ RO_GROUP_ID }}"
    method: PUT
    headers:
      Content-Type: application/json
      Authorization: "Bearer {{ KC_TOKEN }}"
    body_format: json
    status_code: 204
    body:
      groupId: "{{ RO_GROUP_ID }}"
      realm: "{{KC_REALM}}"
      userId: "{{ USER_ID }}"
  tags:
  - kcgroups

- name: Add User to rw group
  uri:
    url: "{{ KC_API_URI }}/auth/admin/realms/{{KC_REALM}}/users/{{ USER_ID }}/groups/{{ RW_GROUP_ID }}"
    method: PUT
    headers:
      Content-Type: application/json
      Authorization: "Bearer {{ KC_TOKEN }}"
    body_format: json
    status_code: 204
    body:
      groupId: "{{ RW_GROUP_ID }}"
      realm: "{{KC_REALM}}"
      userId: "{{ USER_ID }}"
  tags:
  - kcgroups

roles/keycloak-user-provisioning/tasks/groups.yml (diff)
@@ -7,6 +7,8 @@
       Authorization: "Bearer {{ KC_TOKEN }}"
     status_code: 200
   register: user_search
+  tags:
+  - kcgroups
 
 - name: Search RO group in KC
   uri:
@@ -17,6 +19,8 @@
       Authorization: "Bearer {{ KC_TOKEN }}"
     status_code: 200
   register: ro_group_search
+  tags:
+  - kcgroups
 
 - name: Search RW group in KC
   uri:
@@ -27,12 +31,16 @@
       Authorization: "Bearer {{ KC_TOKEN }}"
     status_code: 200
   register: rw_group_search
+  tags:
+  - kcgroups
 
 - name: "Set id"
   set_fact:
     USER_ID: "{{ user_search.json[0].id }}"
     RO_GROUP_ID: "{{ ro_group_search.json[0].id }}"
     RW_GROUP_ID: "{{ rw_group_search.json[0].id }}"
+  tags:
+  - kcgroups
 
 - name: Add User to ro group
   uri:
@@ -47,6 +55,8 @@
       groupId: "{{ RO_GROUP_ID }}"
       realm: "{{KC_REALM}}"
       userId: "{{ USER_ID }}"
+  tags:
+  - kcgroups
 
 - name: Add User to rw group
   uri:
@@ -61,3 +71,5 @@
       groupId: "{{ RW_GROUP_ID }}"
       realm: "{{KC_REALM}}"
       userId: "{{ USER_ID }}"
+  tags:
+  - kcgroups
